# Vagatasktracker-BE

./: .gitignore  README.md  TaskTracker.sln
TaskTimelimitWorker/: Program.cs  TaskTimelimitWorker.csproj  Worker.cs
TaskTimelimitWorker/Helpers/: INotification.cs  NotificationHub.cs
TaskTimelimitWorker/Properties/: launchSettings.json
TaskTimelimitWorker/Worker/: NotificationWorker.cs
TaskTracker/: Program.cs  appsettings.json
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  appsettings.json
TaskTracker.Api/Controllers/: TaskController.cs  UserController.cs
TaskTracker.Api/DTOs/: BaseDTO.cs  NotificationDTO.cs  TaskDTO.cs  UserProfileDTO.cs
TaskTracker.Api/MappingProfiles/: Mapper.cs
TaskTracker.Core/TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Core/TaskTracker.Application/Interfaces/: INotificationRepository.cs  INotificationService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskTracker.Core/TaskTracker.Application/Services/: NotificationService.cs  TaskService.cs  UserService.cs
TaskTracker.Core/TaskTracker.Domain/Data/Models/: BaseEntity.cs  IEntity.cs  Notification.cs  User.cs  UserProfile.cs
TaskTracker.Database/: ITaskTrackerContext.cs  TaskTracker.Database.csproj  TaskTrackerContextBase.cs  TaskTrackerInMemoryContext.cs  TaskTrackerSQLServerContext.cs  TaskTrackerSqLiteContext.cs
TaskTracker.Database/Migrations/: 20240123170357_InitialMigration.Designer.cs  20240123170357_InitialMigration.cs  20240127141549_AddAuthorisation.Designer.cs  20240127141549_AddAuthorisation.cs  TaskTrackerSqLiteContextModelSnapshot.cs
TaskTracker.Database/Repositories/: NotificationRepository.cs  RepositoryBase.cs  TaskRepository.cs  UserRepository.cs
TaskTracker.Infrastructure/TaskTracker.Database/: TaskTracker.Database.csproj  TaskTrackerContextBase.cs  TaskTrackerSqLiteContext.cs
TaskTracker.Infrastructure/TaskTracker.Database/Migrations/: TaskTrackerSqLiteContextModelSnapshot.cs
TaskTracker.Infrastructure/TaskTracker.Database/Repositories/: RepositoryBase.cs  TaskRepository.cs  UserRepository.cs
TaskTracker.Workers/: Program.cs  TaskTracker.Workers.csproj  appsettings.json
TaskTracker.Workers/Helpers/: INotification.cs  NotificationHub.cs
TaskTracker.Workers/Worker/: NotificationWorker.cs
TaskTracker/Controllers/: TaskController.cs  UserController.cs
TaskTracker/DTOs/: BaseDTO.cs  NotificationDTO.cs
TaskTracker/Properties/: launchSettings.json
TaskTrackerCore/TaskTracker.Application/Interfaces/: IRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskTrackerCore/TaskTracker.Application/Services/: TaskService.cs
TaskTrackerCore/TaskTracker.Domain/Data/Models/: BaseEntity.cs  DeskTask.cs  IEntity.cs
