<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TaskTimelimitWorker-e63bd418-c788-45f5-94ea-fd2d305185f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\TaskTracker.Database\TaskTracker.Database.csproj" />
    <ProjectReference Include="..\TaskTrackerCore\TaskTracker.Application\TaskTracker.Application.csproj" /> -->
  </ItemGroup>
</Project>
